- name: Test Script
  hosts: all
  tasks:
  - name: Test Command
    command:
      cmd: echo "This is a test of AWX!" >> ~/test.txt
  
  - name: Output
    debug:
      msg: "Hello There from Worker 1!"
